DemoAppAgain/DemoAppAgain/Windows/AddAgentWindow.xaml

<Window x:Class="DemoAppAgain.Windows.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAppAgain.Windows"
        mc:Ignorable="d"
        Title="Добавить агента" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Name="backButton" Click="backButton_Click"/>

        <Button Content="Выбрать изображение" Name="imageButton" Click="imageButton_Click" Grid.Row="0" Grid.Column="1"/>

        <Button Content="Добавить" Name="addButton" Click="addButton_Click" Grid.Row="0" Grid.Column="3"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Наименование"/>
            <TextBox Name="nameTextBox" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Email" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="emailTextBox" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Телефон" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="phoneTextBox" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Адрес" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="addressTextBox" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Приоритет" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="priorityTextBox" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Директор" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="principalTextBox" Grid.Row="5" Grid.Column="1"/>
            <Label Content="ИНН" Grid.Row="6" Grid.Column="0"/>
            <TextBox Name="tinTextBox" Grid.Row="7" Grid.Column="0"/>
            <Label Content="КПП" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="kppTextBox" Grid.Row="7" Grid.Column="1"/>
            <Label Content="Тип компании" Grid.Row="8" Grid.Column="0"/>
            <ComboBox Name="comptypeComboBox" Grid.Row="9" Grid.Column="0"/>
            <Label Content="Продажи" Grid.Row="8" Grid.Column="1"/>
            <TextBox Name="totalTextBox" Grid.Row="9" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
